@media (max-width: 768px) {
    .name {
        font-size: 40px;
    }
    .sub-name {
        font-size: 25px;
    }
    .sh-t {
        font-size: 30px;
    }
    .sh-st {
        margin-top: 0.8rem;
        font-size: 20px;
    }
    .experience-1 {
        grid-template-columns: 1fr 1fr;
    }
    .n-e {
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
    .work-info .btn-b {
        padding: 0.5rem 1rem;
    }
    .work-info .btn-b:hover {
        padding: 0.5rem 1.5rem;
    }
}
@media (max-width: 566px) {
    .name {
        font-size: 35px;
    }
    .sub-name {
        font-size: 22px;
    }
    .sh-t {
        font-size: 30px;
    }
    .sh-st {
        font-size: 18px;
    }
    .experience-1 {
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
    }
    .work-info h1 {
        font-size: 20px;
    }
    .work-info p {
        font-size: 16px;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
    }
    .work-info .btn-b {
        padding: 0.5rem 1rem;
        margin-bottom: 0.5rem;
    }
    .work-info .btn-b:hover {
        padding: 0.5rem 1.5rem;
    }
    .n-e {
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
}
@media (max-width: 425px) {
    .experience-1 {
        grid-template-columns: 1fr;
    }
    .work {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 375px) {
    .name {
        font-size: 30px;
    }
    .sub-name {
        font-size: 20px;
    }
    .sh-t {
        font-size: 25px;
    }
    .sh-st {
        font-size: 16px;
    }
}